# DB
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_FEED?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ethan
spring.datasource.password=1008
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=feedHikariCP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.pool-prepared-statements=true

spring.datasource.hikari.connection-test-query=/* ping */ SELECT 1

# 아래의 2개 옵션은 hikari에선 필요 없는게 아닐까..?
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.datasource.sql-script-encoding= UTF-8


# JPA
spring.jpa.generate-ddl=false

# datasource 별로 jpa 설정도 만들어주면 ddl-auto도 사용할 수 있지 않을까??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled= true

#spring.jpa.properties.hibernate.default_schema=TEST_FEED
spring.jpa.database=mysql

# Server
server.port=8060
server.context-path=/



# spring batch meta data DB connection
product.datasource.url=jdbc:mysql://localhost:3306/TEST_PRODUCT?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
product.datasource.username=ethan
product.datasource.password=1008
product.datasource.type=com.zaxxer.hikari.HikariDataSource
product.datasource.pool-name= productHikariCP
product.datasource.driver-class-name=com.mysql.jdbc.Driver
product.datasource.hikari.minimum-idle=4
product.datasource.hikari.maximum-pool-size=4
product.datasource.hikari.max-lifetime=600000
product.datasource.hikari.connection-timeout=30000
product.datasource.hikari.idle-timeout=30000
product.datasource.pool-prepared-statements=true
product.datasource.max-open-prepared-statements=250
product.datasource.max-wait=600000
product.datasource.hikari.connection-test-query=/* ping */ SELECT 1


spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
